/* == GLOBAL == */

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: 'Open Sans', sans-serif;
}

:root {
  font-size: 62.5%;
}

body {
  width: 100vw;
  height: 100vh;

  background-image: url(./assets/sand.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  color: white;
  text-align: center;
  font-size: 1rem;
}

a {
  text-decoration: none;
}

/* == HEADER == */
header {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 1.4rem;
}

/* == CARD == */
.card {
  width: 80%;
  max-width: 30rem;
  height: 40rem;

  padding: 3rem;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;

  border: .1rem solid rgba(167, 167, 167, .2);
  border-radius: 5rem;

  /* == EFEITO GLASSMORPHISM == */
  background-color: transparent;
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
}

.card img {
  width: 13.5rem;
  height: 13.5rem;

  margin-inline: auto;

  border: .4rem solid white;
  border-radius: 50%;
}

.card h1 {
  font-size: 2.8rem;
  line-height: 3.5rem;

  margin-bottom: 1rem;
}

.card p {
  width: 80%;
  margin-inline: auto;
  font-size: 1.4rem;
}

.links {
  margin: 0 auto;
}

.links a + a {
  margin-left: 1.5rem;
}

/* == FOOTER == */
footer {
  position: absolute;
  bottom: 6%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 1.2rem;
  transition: 400ms;
}

footer a {
  color: white;
  transition: 1s;
}
